<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0">
	<tlibversion>1.1.2</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>acweb</shortname>
	<uri>/WEB-INF/tag/myClinic.tld</uri>
	
	<tag>
		<name>ComboEspecialidades</name>
		<tag-class>org.joedayz.acweb.tag.EspecialidadesTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>ComboMedicos</name>
		<tag-class>org.joedayz.acweb.tag.MedicoTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>idEspecialidad</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ComboHorarios</name>
		<tag-class>org.joedayz.acweb.tag.HorarioTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fecha</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>